# Algorithms

./: Algorithms.sln  Algorithms.sln.bak
CertificateTasks/: BinarySearch_iterative.cs  BinarySearch_recursive.cs  CalculateInversion.cs  CertificateTasks.csproj  ConvertToBase64.cs  Dijkstra.cs  KargerMinCut.cs  Median.cs  Program.cs  QuickSort.cs  QuickSort2.cs  StronglyConnectedComponents_graph.cs  TwoSumAlg.cs
CertificateTasks/Heap/: IHeap.cs  MaxHeap.cs
CertificateTasks2/: CertificateTasks2.csproj  ClusteringAlgorithm.cs  HuffmanAlgorithm.cs  KnapsackAlgorithm.cs  KnapsackBig.cs  KruskalsMSTalgorithm.cs  MaxHeap.cs  MaxWeightIndependentSet.cs  OptimalBST.cs  PrimsAlgorithm.cs  PrimsMSTalgorithm.cs  Program.cs  SchedulingJobs.cs
CertificateTasks2/Resources/: clustering1.txt
Dijkstra's Algorithm/: Dijkstra2_faster.cs  DijsktraAlgorExample.cs  FindMedian_Heap.cs  HackerrankAlgorithms.csproj  Program.cs
Dijkstra's Algorithm/BinaryTree/: LowestCommonAncestor_binaryTree.cs
Dijkstra's Algorithm/structures/: Graph.cs  IHeap.cs  MaxHeap.cs  SegmentTree_SumOfGivenTree.cs
HackerrankAlgorithms/: BFS_shortestReachInGraph.cs  BalancedBrackets.cs  ContactsFind_trie.cs  Dijkstra.cs  MorseCode.cs  newDijkstraFromHackerRank.cs
HackerrankAlgorithms/BinaryTree/: GetHeight_LevelOrder_BinaryTree.cs  IdentifyBinarySearchTree.cs  SwapNodes_binaryTree.cs  TopView_BinaryTree.cs
HackerrankAlgorithms/structures/: MaxHeap.cs  MinHeap.cs  SegmentTree_ramgeMinimumQuery.cs
Leetcode/: 4Sum.cs  AddTwoNumbers_LinkedList.cs  AnagramsInString.cs  CountBinarySubstring.cs  CountUniqueLetters.cs  FlipSteingToMonotoneIncrease.cs  GroupAnagram.cs  IMatch.cs  K_FactorOf_N.cs  LRU_Cache.cs  LongestSubstringWOrepeatingCharacters.cs  MedianOfTwoSortedArrays.cs  Program.cs  RemoveCoveredIntervals_IComparer.cs  RemoveDigits.cs  ReorderDataInLog.cs  SearchSuggestionsSystem_Sorting.cs  SearchSuggestionsSystem_Trie.cs  SpecialNumber.cs  Subsets.cs  TwoSum.cs  ValidAnagram.cs  ZigzagConversion.cs  globalRelay.cs
StanfordTasks/: KargerMinCut.cs  MergeSort.cs  Program.cs  QuickSort.cs  QuickSort2.cs
StanfordTasks/Heap/: MinHeap.cs
